# board

./: .gitignore  README.md  build.gradle  usecase
document/: queryDSL.txt  제목 없는 다이어그램.drawio
src/main/java/com/bitstudy/board/: BoardApplication.java
src/main/java/com/bitstudy/board/config/: Ex01_3_JpaConfig.java  Ex08_1_ThymeleafConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/bitstudy/board/controller/: ArticleController.java  Ex06_1_ArticleController.java
src/main/java/com/bitstudy/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  Ex00_1_Article.java  Ex00_1_Article_엔티티로_등록.java  Ex00_2_ArticleComment.java  Ex01_1_Article_엔티티로_등록.java  Ex01_2_ArticleComment_엔티티로_등록.java  Ex02_1_Article_공통필드_분리.java  Ex02_2_ArticleComment_공통필드_분리.java  Ex02_3_AuditingFields.java  Ex08_2_UserAccount.java  Ex08_4_Article_유저어카운트_추가.java  Ex08_6_ArticleComment.java  UserAccount.java
src/main/java/com/bitstudy/board/domain/type/: Ex09_3_searchType.java
src/main/java/com/bitstudy/board/dto/: ArticleCommentDto.java  ArticleDto.java  Ex08_3_UserAccountDto.java  Ex08_5_ArticleDto.java  Ex08_7_ArticleCommentDto.java  UserAccountDto.java
src/main/java/com/bitstudy/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  Ex01_4_ArticleRepository.java  Ex01_5_ArticleCommentRepository.java  Ex03_1_ArticleRepository_api_테스트.java  Ex03_2_ArticleCommentRepository.java  Ex03_2_ArticleCommentRepository_api_테스트.java  Ex05_1_ArticleRepository_검색기능.java  Ex05_2_ArticleCommentRepository_검색기능.java  UserAccountRepository.java
src/main/java/com/bitstudy/board/service/: ArticleService.java
src/main/resources/: Ex01_1_article_엔티티로_등록.sql  application.yaml  data.sql
src/main/resources/static/css/: search_bar.css
src/main/resources/templates/: Ex07_3_footer.html  Ex08_4_header_decoupled로직.html  Ex08_5_footer_decoupled로직.html  footer.html  header.html
src/main/resources/templates/articles/: Ex06_3_index.html  Ex07_1_index.html  Ex08_2_index_decoupled로직.html  Ex08_6_detail_decoupled로직.html  detail.html  detail.th.xml  index.html
src/test/java/com/bitstudy/board/: BoardApplicationTests.java
src/test/java/com/bitstudy/board/controller/: Ex06_2_ArticleControllerTest.java  Ex08_7_ArticleControllerTest.java
src/test/java/com/bitstudy/board/repository/: Ex01_6_JpaRepositoryTest.java  Ex04_1_DataRestRepositoryTest.java  Ex04_2_DataRestRepositoryTest.java  Ex08_8_JpaRepositoryTest.java
src/test/java/com/bitstudy/board/service/: Ex09_2_ArticleServiceTest.java
