plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.bitstudy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*actuator, web*/
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/*jpa, mysql, h2*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	/* thymeleaf - 타임리프 */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	
	/* spring security - 스프링 시큐리티 */
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' /* 스프링 시큐리티 + 타임리프 하면 나오는 거 */
//	testImplementation 'org.springframework.security:spring-security-test'

	///////////////////////////////////////////////
	/* rest -  , hal - url경로 보이게 해줌*/
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'

	/* 스프링부트 3.X 대 버전 - 이거 하고 맨 아래  검색기능*/
	implementation "com.querydsl:querydsl-core"
	implementation "com.querydsl:querydsl-collections"
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"



/////////////////////////////////////////////////////////////////////////
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

////////////// 스프링 3버전용 - queryDSL 설정부 //////////////////
def generated = 'src/main/generated' // Q클래스 생성 위치
clean {
	delete file(generated)
}
tasks.withType(JavaCompile) {
	options.generatedSourceOutputDirectory = file(generated)
}
/*  1. Querydsl 관련된거 다 추가 했으면 코끼리 클릭하고
	2. External Libraries 가보면 com.querydsl 관련된거 있는지 확인
	3. 화면 우측의 gradle 버튼 > Tasks > build > clean 하고
	4. gradle 버튼 > other > comapilejava 더블클릭 하면
	5. main 패키지 > generated 라는 패키지 생겼을거임. 그 안에 Q로 시작하는 엔티티와 같은 클래스 파일들이 있을면 끝
*  */

