/* 스프링부트 3.X 대 버전 - 이거 하고 맨 아래 */
implementation "com.querydsl:querydsl-core"
implementation "com.querydsl:querydsl-collections"
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    ////////////////////////////////////////////////////////////////////

////////////// 스프링 3버전용 - queryDSL 설정부 //////////////////
def generated = 'src/main/generated'
def querydslSrcDir = 'src/main/generated'
clean {
    delete file(querydslSrcDir)
}
tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslSrcDir)
}